spring.application.name=em-project
server.port=9090

spring.datasource.url=jdbc:postgresql://ep-gentle-darkness-a5ukm2bg-pooler.us-east-2.aws.neon.tech:5432/codingwallah?sslmode=require
spring.datasource.username=codingwallah_owner
spring.datasource.password=npg_KjXPyOf6aAS1
spring.datasource.driver-class-name=org.postgresql.Driver



spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update





jwt.secret=afafasfafafasfasfasfafacasdasfasxASFACASDFACASDFASFASFDAFASFASDAADSCSDFADCVSGCFVADXCcadwavfsfarvf
jwt.expiration=3600000



