spring.application.name=em-project
server.port=9090
spring.datasource.url=jdbc:postgresql://ep-steep-darkness-a526ftyz-pooler.us-east-2.aws.neon.tech/codingwallah?sslmode=require
spring.datasource.username=codingwallah_owner
spring.datasource.password=npg_HVx5nZ2hvDEO
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update